general {
	gaps_in = 10
	gaps_out = 20
	border_size = 4
	col.active_border = rgba(f4dbd6ff)
	col.inactive_border = rgba(494d64ff)
}

decoration {
	rounding = 10
	rounding_power = 1.15
	active_opacity = 1.0
	inactive_opacity = 1.0

	blur {
		enabled = true
		xray = false
		size = 2
		passes = 3
		new_optimizations = true
		noise = 0.01
		contrast = 1.6
		brightness = 1.1
	}

	shadow {
		enabled = true
		range = 10
		render_power = 2
		ignore_window = 1
		offset = 0 0
		color = rgba(1a1a1aee)
	}
}
